<!DOCTYPE html>
<html>
<head>
	<title>Downloads</title>
</head>
<style>
	body {
		font-family: Arial;
		font-size: 24px;
		background-image: url("KHS.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	p {
		font-family: Arial;
		font-size: 20px;
	}
	a {
		font-family: Arial;
		font-size: 20px
		color: white;
	}

.topnav {
  background-color: #33300;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4CAF50;
  color: green;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
	<div class="topnav">
		<a href="https://viperousrogue67.github.io/khsreleases/index.html">Home</a>
		<a href="Patch Notes.html">Patch Notes</a>
		<a class="active" href="downloads.html">Downloads</a>
	</div>
	<div align="center">
	<h1>Welcome to the Archive of KHS Downloads!</h1>
</div>
	<div align="left">
	<a href="Releases/khs-beta-1.2_02.jar" download="khs-beta-1.2_02.jar">
		<p>Beta 1.2_02 (Latest)</p>
	</a>
	<a href="Releases/khs-beta-1.2_01.jar" download="khs-beta-1.2_01.jar">
		<p>Beta 1.2_01</p>
	</a>
	<a href="Releases/khs-beta-1.2.jar" download="khs-beta-1.2.jar">
		<p>Beta 1.2</p>
	</a>
	<a href="Releases/khs-beta-1.1.jar" download="khs-beta-1.1.jar">
		<p>Beta 1.1</p>
	</a>
	<a href="Releases/khs-beta-21d71.jar" download="khs-beta-21d71.jar">
		<p>Beta 1.1 Snapshot 21d71</p>
	</a>
	<a href="Releases/khs-beta-1.0_02.jar" download="khs-beta-1.0_02.jar">
		<p>Beta 1.0_02</p>
	</a>
	<a href="Releases/khs-beta-1.0_01.jar" download="khs-beta-1.0_01.jar">
		<p>Beta 1.0_01</p>
	</a>
	<a href="Releases/khs-beta-1.0.jar" download="khs-beta-1.0.jar">
		<p>Beta 1.0</p>
	</a>
	<a href="Releases/khs-beta-21d57.jar" download="khs-beta-21d57.jar">
		<p>Beta 1.0 Snapshot 21d57</p>
	</a>
	<a href="Releases/khs-alpha-0.20.jar" download="khs-alpha-0.20.jar">
		<p>Alpha 0.20</p>
	</a>
	<a href="Releases/khs-alpha-0.19.jar" download="khs-alpha-0.19.jar">
		<p>Alpha 0.19</p>
	</a>
	<a href="Releases/khs-alpha-0.18.jar" download="khs-alpha-0.18.jar">
		<p>Alpha 0.18</p>
	</a>
	<a href="Releases/khs-alpha-0.17.jar" download="khs-alpha-0.17.jar">
		<p>Alpha 0.17</p>
	</a>
	<a href="Releases/khs-alpha-0.16.jar" download="khs-alpha-0.16.jar">
		<p>Alpha 0.16</p>
	</a>
	<a href="Releases/khs-alpha-0.15.jar" download="khs-alpha-0.15.jar">
		<p>Alpha 0.15</p>
	</a>
	<a href="Releases/khs-alpha-0.14.jar" download="khs-alpha-0.14.jar">
		<p>Alpha 0.14</p>
	</a>

</div>
</body>
</html>