<!DOCTYPE html>
<html>
<head>
	<title>KHS Releases</title>
</head>
<style>
	body {
		font-family: Arial;
		font-size: 24px;
		background-image: url("KHS.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	p {
		font-family: Arial;
		font-size: 16px;
	}
	a {
		font-family: Arial;
		font-size: 16px
		color: white;
	}

.topnav {
  background-color: #33300;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4CAF50;
  color: green;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="Patch Notes.html">Patch Notes</a>
		<a href="downloads.html">Downloads</a>
	</div>
	<div align="center">
		<h1>KHS Mod</h1>
		<h4>ON BREAK!</h4>
	</div>
	<div align="left">
		<h4>Status Updates:</h4>
		<h5>KHS Mod Development is on standby.<br>The team has decided on taking a break from Development<br>However their will still be periodic maintenance for bug fixes and features<br>As such Beta 1.3 will be released on June - August, 2021</h5>
		<a href="Releases/khs-beta-21d103.jar" download="khs-beta-21d103.jar">
		<p>Download the snapshot here</p>
	</a>
	</div>
</body>
</html>
