<!DOCTYPE html>
<html>
<head>
	<title>Patch Notes</title>
</head>
<style>
	body{
		background-image: url("KHS.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: Arial;
		font-size: 24px;
		color: white; 
	}
	p{
		font-family: Arial;
		font-size: 16px;
	}

.topnav {
  background-color: #33300;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #4CAF50;
  color: green;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
	<div class="topnav">
		<a href="/index.html">Home</a>
		<a class="active" href="Patch Notes.html">Patch Notes</a>
	</div>
<div align="center">
	<h1>Patch Notes!</h1>		
</div>
	<p>Beta 1.2_02:<br>Black Hole Sun's glow is now the same as glowstone (15)<br>Beautiful Ruin is now at a lower volume<br>Released Mar 24, 2021</p>
	<p><br>Beta 1.2_01<br>Fixed Saturation Values for Food<br>Made Royal Stack to 16, same as Cup of Rice<br>Released Mar 23, 2021</p>
	<p>Beta 1.2<br>--The Little Big Update--<br>Added Violet Concrete and Cloud Concrete<br>Added Recipes for all Concrete Blocks<br>Added Colorless Concrete<br>Removed Shakoy<br>Added Cheesesticks, Royal and Cup of Rice<br>Retextured Takoyaki<br>Added Transparent Glass Doors<br>Added Locked Variants of the Doors<br>Added Music Disc - Masafumi Takada - Beautiful Ruin<br>Added Black Hole Sun<br>Added 2 new Advancements<br>Auditory Servant and All Apologies<br>Released Mar 23, 2021</p>
</body>
</html>
